
SITE_NAME_HEADER=梁越勇的个人网站
SITE_BASE_URL=https://www.liangyueyong.cn
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false