
SITE_NAME_HEADER=梁越勇的个人网站
SITE_BASE_URL=https://www.liangyueyong.cn
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true